{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSans-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue179;\red128\green0\blue0;\red179\green0\blue179;
\red102\green0\blue102;\red0\green102\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 (\
s.boot;\
c = \cf2 Condition\cf0 (\cf2 false\cf0 );\
\
\cf2 SynthDef\cf0 (\cf3 \\thump\cf0 , \{\
	\cf2 var\cf0  sig;\
	sig = 	\cf2 LPF\cf0 .ar(\
				\cf2 SinOsc\cf0 .ar(\cf2 Line\cf0 .kr(\cf4 1\cf0 ,\cf4 0\cf0 ,\cf4 0.1\cf0 ) * \cf4 144\cf0 ) \
				* \cf2 EnvGen\cf0 .kr( \cf2 Env\cf0 .perc(\cf4 0.13\cf0 ), doneAction:\cf4 2\cf0 )\
				+ \cf2 WhiteNoise\cf0 .ar(\cf4 0.004\cf0 ),\
				 \cf4 5600\cf0 \
			);\
	\cf2 Out\cf0 .ar(	[\cf4 0\cf0 ,\cf4 1\cf0 ], \cf2 Compander\cf0 .ar(sig, sig, \cf4 0.2\cf0 , \cf4 1\cf0 , \cf4 4\cf0 , clampTime:\cf4 0.0\cf0 ) * \cf4 0.01\cf0 );\
\}).add;\
\
\cf2 SynthDef\cf0 (\cf3 \\click\cf0 , \{\
	\cf2 Out\cf0 .ar(	[\cf4 0\cf0 ,\cf4 1\cf0 ], \
		\cf2 BPF\cf0 .ar( \cf2 Impulse\cf0 .ar(\cf4 7\cf0 )*\cf2 Line\cf0 .kr(\cf4 1.7\cf0 ,\cf4 0\cf0 ,\cf4 4\cf0 ,doneAction:\cf4 2\cf0 ), \cf4 400\cf0 , \cf4 100\cf0 /\cf4 400 \cf0 )\
	)\
\}).add;\
\
e = (\
	\cf3 \\duration\cf0 : \cf4 1.0\cf0 ,\
	\cf3 \\name\cf0 : \cf5 "test"\cf0 ,\
	\cf3 \\color\cf0 : \cf4 0.3\cf0 ,\
	\cf3 \\play\cf0 : \{  \
		\cf2 Synth\cf0 (\cf3 \\thump\cf0 );\
	\}\
);\
\
\
\
f = (\
	\cf3 \\color\cf0 : \cf4 0.7\cf0 ,\
	\cf3 \\name\cf0 : \cf5 "other"\cf0 ,\
	\cf3 \\play\cf0 : \{  \
		\cf2 var\cf0  waitTime = \cf4 0.09\cf0 .rand;\
		\cf4 20\cf0 .do \{ \
			\cf2 Synth\cf0 (\cf3 \\click\cf0 );\
			waitTime.wait;\
		\};\
		\cf4 1.5\cf0 .wait;\
	\}\
);\
\
w = \cf2 Window\cf0 (\cf5 "test"\cf0 , \cf2 Rect\cf0 (\cf4 0\cf0 ,\cf4 0\cf0 ,\cf4 460\cf0 ,\cf4 510\cf0 )).front;\
m = \cf2 SelectionManager\cf0 ();\
d = \cf2 TopLevelDragHandler\cf0 (w, m);\
\
l = \cf2 LiveEventSequence\cf0 ();\
\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
\
	g = \cf2 LiveEventSequence\cf0 ();\
	g.name = \cf5 "seq1"\cf0 ;\
	g.add( \cf2 EnvirLiveEvent\cf0 (f) );\
	g.add( \cf2 EnvirLiveEvent\cf0 (f) );\
	g.add( \cf2 EnvirLiveEvent\cf0 (f) );\
\
\cf6 //\cf0 \
l.add( g );\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
l.add(\cf2 EnvirLiveEvent\cf0 (e));\
\
p = \cf2 LiveEventSequence\cf0 ();\
\
p.add(\cf2 EnvirLiveEvent\cf0 (f));\
p.add(\cf2 EnvirLiveEvent\cf0 (f));\
p.add(\cf2 EnvirLiveEvent\cf0 (f));\
\
	g = \cf2 LiveEventSequence\cf0 ();\
	g.name = \cf5 "seq2"\cf0 ;\
	g.add( \cf2 EnvirLiveEvent\cf0 (f) );\
	g.add( \cf2 EnvirLiveEvent\cf0 (f) );\
	g.add( \cf2 EnvirLiveEvent\cf0 (f) );\
\
p.add(g);\
p.add(\cf2 EnvirLiveEvent\cf0 (f));\
p.add(\cf2 EnvirLiveEvent\cf0 (f));\
\
\
n = \cf2 LiveNodeListView\cf0 ( w, \cf2 Rect\cf0 (\cf4 5\cf0 ,\cf4 5\cf0 ,\cf4 250\cf0 -\cf4 10\cf0 ,\cf4 500\cf0 -\cf4 5\cf0 ) );\
o = \cf2 LiveNodeListView\cf0 ( w, \cf2 Rect\cf0 (\cf4 250\cf0 ,\cf4 5\cf0 ,\cf4 200\cf0 ,\cf4 500\cf0 -\cf4 5\cf0 ) );\
\
n.selectionManager = m;\
\cf6 //n.dragHandler = d;\cf0 \
o.selectionManager = m;\
\cf6 //o.dragHandler = d;\cf0 \
\
n.data = l;\
n.updateArrangement;\
\
o.data = p;\
o.updateArrangement;\
)\
\
~node = o.data.seq.last\
o.data.seq.remove(~node)\
o.data.changed(\cf3 \\itemsRemoved\cf0 , [~node]);\
~node;\
\
n.data.seq[\cf4 3\cf0 ].seq.add(~node)\
n.data.seq[\cf4 3\cf0 ].changed(\cf3 \\itemsAdded\cf0 , [~node]);\
\
\cf2 Routine\cf0 (\{ l.doPlay(\cf2 nil\cf0 , \cf4 20\cf0 ) \}).play(\cf2 SystemClock\cf0 )\
}