{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaSans;\f1\fnil\fcharset77 LucidaSans-Demi;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \ul \ulc0 *\cf3 \ulc4 GlobalProxyspaceInit\cf2 \ulnone \
\
 \cf5 // Execute one time\cf2 \
(\
	\cf3 DualEnvir\cf2 .new(s, \cf6 "inst"\cf2 ).linkDoc;\
	\cf3 Document\cf2 .current.proxyBold;\
)\
\
\

\f1\b ~b_1
\f0\b0 = \cf6 "
\f1\b ~
\f0\b0 /Documents/Music/robleto/elvis/inTheGhetto.aif"\cf2 .standardizePath\

\f1\b ~b_2
\f0\b0 = \cf6 "
\f1\b ~
\f0\b0 /Documents/Music/robleto/elvis/noise4+swellm.aif"\cf2 .standardizePath\
\

\f1\b ~b_f1
\f0\b0  = \cf3 Buffer\cf2 .alloc(s, 2048, 1 );\

\f1\b ~b_f2
\f0\b0  = \cf3 Buffer\cf2 .alloc(s, 256, 1 );\
\

\f1\b ~conv
\f0\b0 .clear\

\f1\b ~conv
\f0\b0  = \{\
	\cf3 var in,\cf2  fft, fft2, noise, freq, mp, m, sig, mag;\
	in = \cf4 Mix\cf0 .new( \cf4 PlayBuf\cf0 .ar( 2, 
\f1\b ~b_1
\f0\b0 .bufnum, 1, loop:1 )) ;\cf2 \
	fft2 = \cf3 FFT\cf2 ( 
\f1\b ~b_f2
\f0\b0 .bufnum, \cf3 in \cf2 );\
	fft2 = \cf3 PV_PartialSynthF\cf2 ( fft2, \cf3 MouseX\cf2 .kr(0,1) * 22050/256 );\
	\
	noise = \cf3 WhiteNoise\cf2 .ar;\
	sig = 60.collect(\{\
		\cf3 | n |\cf2 \
		\cf3 var\cf2  unp1;\
		unp1 = \cf3 Unpack1FFT\cf2 ( fft2, 256, n );\
		mag = Slew.kr( \cf3 Demand\cf2 .kr( \cf3 Impulse\cf2 .kr(44100/256), 0, unp1), 99, 1 );\
		n = ((n/256)*22050).max(20).min(22000).postln;\
		\cf3 CombC\cf2 .ar( in, n.reciprocal, n.reciprocal, (0.2*(1-mag).min(0.1).max(10)) );\
	\});\
	\cf3 IFFT\cf2 ( fft2 );\
	Mix.new( sig ) * [1,1] * 0.01;\
\}\
\

\f1\b \
~conv
\f0\b0 .play;\
}