{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 BitstreamVeraSans-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue179;\red179\green0\blue179;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 s.boot;\
b = \cf2 Bus\cf0 .control( s, \cf3 1 \cf0 );\
m = b.asModel;\
m.autoUpdate(\cf3 nil\cf0 )\
\
m.value_(\cf3 0.2\cf0 )\
\
b.scope\
b.set(\cf3 0.2\cf0 )\
b.scope\
\
\{ SinOsc.kr(0.2) \}.play(outbus:b.index)\
\
\{ SinOsc.ar(400 + (In.kr(b.index)*500)) \}.play\
\
(\
w = \cf2 Window\cf0 .new.front;\
n = \cf2 Slider\cf0 ( w, \cf2 Rect\cf0 (\cf3 0\cf0 ,\cf3 0\cf0 ,\cf3 400\cf0 ,\cf3 30\cf0 ) )\
	.id_(\\test);\
\
m.valueSignal.connect(f = \{ \
	\cf2 | thing, value, spec|\cf0  \
	\{ n.value = spec.unmap(value) \}.defer;\
\});\
)\
\
~func = IsEven;\
\
\
\
SCView}