{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 l = \cf3 LiveSequencer\cf2 .newTestSequencer\
s = l.sequenceList[0]\
s.play\
s.testCond.test = \cf3 true\
\
\{ l.sequenceList[0].eventList[0]\cf4 .event.asRoutine.embedInStream; 1.postln \}.asRoutine.play\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 n = l.sequenceList[0].eventList[0].event.asStream\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 n.next\
\
\
c = \cf3 Condition\cf2 .new(\cf3 false\cf2 );\
\
\cf3 p = \{ "1".postln; n = Synth("default").play; \}.asRoutine\cf2 \
p.quant = 0;\
\
d = Routine \{c.wait;\}\
\
c.test = \cf3 true\
c.signal\
\
Routine(\{ p.embedInStream; d.embedInStream \}).play\
}